# This file contains sensible defaults for simple, recommended Nussknacker deployment - with one generic model, deployed on Flink
# In most cases it should be possible to override parts of this configuration by providing
# additional config file (see https://github.com/TouK/nussknacker-quickstart/blob/main/nussknacker/nussknacker.conf)

environment: "local"

categoriesConfig: {
  Default: "streaming"
  Default: ${?DEFAULT_SCENARIO_TYPE}
}

scenarioTypes {
  "streaming": {
    deploymentConfig: ${flinkDeploymentConfig}
    modelConfig: {
      classPath: ["model/defaultModel.jar", "model/flinkExecutor.jar", "components/flink", "components/common"]
      classPath: ${?MODEL_CLASS_PATH}
      rocksDB: {
        enable: ${?FLINK_ROCKSDB_ENABLE}
      }
      components.kafka {
        config: ${kafkaConfig}
      }
    }
  }
  "streaming-lite-embedded": {
    deploymentConfig: ${streamingLiteDeploymentConfig}
    modelConfig: {
      classPath: ["model/defaultModel.jar", "components/lite/liteBase.jar", "components/lite/liteKafka.jar", "components/common"]
      classPath: ${?MODEL_CLASS_PATH}

      kafka: ${kafkaConfig}
      exceptionHandlingConfig: {
        topic: "errors"
      }
    }
  }
}

flinkDeploymentConfig {
  type: "flinkStreaming"
  jobManagerTimeout: 1m
  restUrl: ${?FLINK_REST_URL}
  queryableStateProxyUrl: ${?FLINK_QUERYABLE_STATE_PROXY_URL}
}

streamingLiteDeploymentConfig {
  type: "streaming-lite-embedded"
  metrics {
    instanceId: "local",
    environment: ${environment},
    influx {
      url: ${?INFLUXDB_URL}"/write",
      database: "esp",
    }
  }
}

kafkaConfig {
  kafkaAddress: ${?KAFKA_ADDRESS}
  kafkaProperties {
    "schema.registry.url": ${?SCHEMA_REGISTRY_URL}
  }
}

grafanaUrl: "/grafana"
grafanaUrl: ${?GRAFANA_URL}

metricsSettings: {
  url: ${grafanaUrl}"/d/$dashboard?theme=dark&var-scenarioName=$scenarioName&var-env="${environment}
  defaultDashboard: "nussknacker-scenario"
}

countsSettings {
  influxUrl: ${?INFLUXDB_URL}/"query"
  database: "esp"
}
